<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme</title>
    <style>
        body.dark{
            background-color: rgb(38, 38, 48);
            color: white;
        }
        body.light{
            background-color: rgb(205, 205, 255);
            color: black;
        }
    </style>
</head>
<body>
    <button>toggle</button>
    <h1>Welcome</h1>

    <script src="script.js"></script>
</body>
</html>